<%- |
  String  $ssh_listen,
  String  $rdp_listen,
  String  $smb_listen,
  Integer $max_sessions,
  Integer $idle_timeout_secs,
  Integer $max_session_duration_secs,
  Boolean $rdp_nla_enabled,
  Boolean $rdp_pqc_tls,
  String  $ssh_host_key_path,
  String  $credential_key_path,
  String  $cipher_suite,
  String  $pqc_kem,
  String  $pqc_sig,
  String  $classical_kem,
  String  $classical_sig,
  String  $symmetric,
  Boolean $password_auth,
  Boolean $certificate_auth,
  Boolean $saml_auth,
  Boolean $mfa_required,
  Optional[String] $ca_cert_path,
  Integer $rate_limit_attempts,
  Integer $rate_limit_window_secs,
  Boolean $mfa_totp,
  Boolean $mfa_fido2,
  Boolean $mfa_yubikey,
  Optional[String] $saml_idp_metadata_url,
  Optional[String] $saml_idp_metadata_path,
  Optional[String] $saml_sp_entity_id,
  Optional[String] $saml_sp_acs_url,
  String  $saml_role_attribute,
  String  $saml_username_attribute,
  Integer $audit_checkpoint_interval,
  Boolean $audit_verify_on_startup,
  Boolean $ssh_record_input,
  Integer $recording_retention_days,
  String  $config_dir,
  String  $data_dir,
  String  $log_dir,
  String  $log_file,
  String  $console_format,
  String  $log_level,
  Boolean          $bastionvault_enabled,
  String           $bastionvault_listen,
  String           $bastionvault_tls_cert_path,
  String           $bastionvault_tls_key_path,
  Optional[String] $bastionvault_client_ca_path,
  String           $bastionvault_identity_dir,
  String           $bastionvault_authorities_dir,
  String           $bastionvault_ssh_advertise,
  String           $bastionvault_rdp_advertise,
  Integer          $bastionvault_replay_window,
  Integer          $bastionvault_telemetry_rate_capacity,
  String           $bastionvault_telemetry_rate_refill,
| -%>
# Managed by Puppet -- DO NOT EDIT

[server]
ssh_listen = "<%= $ssh_listen %>"
rdp_listen = "<%= $rdp_listen %>"
smb_listen = "<%= $smb_listen %>"
max_sessions = <%= $max_sessions %>
idle_timeout_secs = <%= $idle_timeout_secs %>
max_session_duration_secs = <%= $max_session_duration_secs %>
rdp_nla_enabled = <%= $rdp_nla_enabled %>
rdp_pqc_tls = <%= $rdp_pqc_tls %>
ssh_host_key_path = "<%= $ssh_host_key_path %>"

[crypto]
cipher_suite = "<%= $cipher_suite %>"
pqc_kem = "<%= $pqc_kem %>"
pqc_sig = "<%= $pqc_sig %>"
classical_kem = "<%= $classical_kem %>"
classical_sig = "<%= $classical_sig %>"
symmetric = "<%= $symmetric %>"

[auth]
password_auth = <%= $password_auth %>
certificate_auth = <%= $certificate_auth %>
saml_auth = <%= $saml_auth %>
mfa_required = <%= $mfa_required %>
<% if $ca_cert_path { -%>
ca_cert_path = "<%= $ca_cert_path %>"
<% } -%>
rate_limit_attempts = <%= $rate_limit_attempts %>
rate_limit_window_secs = <%= $rate_limit_window_secs %>
users_dir = "<%= $config_dir %>/users"
targets_dir = "<%= $config_dir %>/targets"
roles_dir = "<%= $config_dir %>/roles"
credential_key_path = "<%= $credential_key_path %>"

[auth.mfa_methods]
totp = <%= $mfa_totp %>
fido2 = <%= $mfa_fido2 %>
yubikey = <%= $mfa_yubikey %>
<% if $saml_auth { -%>

[auth.saml]
<% if $saml_idp_metadata_url { -%>
idp_metadata_url = "<%= $saml_idp_metadata_url %>"
<% } -%>
<% if $saml_idp_metadata_path { -%>
idp_metadata_path = "<%= $saml_idp_metadata_path %>"
<% } -%>
<% if $saml_sp_entity_id { -%>
sp_entity_id = "<%= $saml_sp_entity_id %>"
<% } -%>
<% if $saml_sp_acs_url { -%>
sp_acs_url = "<%= $saml_sp_acs_url %>"
<% } -%>
role_attribute = "<%= $saml_role_attribute %>"
username_attribute = "<%= $saml_username_attribute %>"
<% } -%>

[audit]
log_dir = "<%= $log_dir %>/audit"
signing_key_dir = "<%= $config_dir %>/audit-keys"
checkpoint_interval = <%= $audit_checkpoint_interval %>
verify_on_startup = <%= $audit_verify_on_startup %>

[recording]
base_dir = "<%= $data_dir %>/recordings"
ssh_record_input = <%= $ssh_record_input %>
retention_days = <%= $recording_retention_days %>

[logging]
log_level = "<%= $log_level %>"
log_file = "<%= $log_file %>"
console_format = "<%= $console_format %>"
<% if $bastionvault_enabled { -%>

# --- BastionVault control-plane integration ---
# See docs/bastionvault-integration.md in the Rustion repo.
[control_plane]
enabled = true
listen = "<%= $bastionvault_listen %>"
tls_cert_path = "<%= $bastionvault_tls_cert_path %>"
tls_key_path = "<%= $bastionvault_tls_key_path %>"
<% if $bastionvault_client_ca_path { -%>
client_ca_path = "<%= $bastionvault_client_ca_path %>"
<% } -%>
identity_dir = "<%= $bastionvault_identity_dir %>"
authorities_dir = "<%= $bastionvault_authorities_dir %>"
ssh_advertise = "<%= $bastionvault_ssh_advertise %>"
rdp_advertise = "<%= $bastionvault_rdp_advertise %>"
replay_window = <%= $bastionvault_replay_window %>
telemetry_rate_capacity = <%= $bastionvault_telemetry_rate_capacity %>
telemetry_rate_refill = <%= $bastionvault_telemetry_rate_refill %>
<% } -%>
