[Unit]
Description=Rustion Bastion Server
Documentation=https://github.com/ffquintella/Rustion
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=rustion
Group=rustion
PermissionsStartOnly=true
ExecStartPre=/usr/bin/install -d -o rustion -g rustion -m 0750 /srv/application-logs/rustion /srv/application-logs/rustion/audit
ExecStartPre=/bin/sh -c 'f=/srv/application-logs/rustion/rustion.log.$(date +%%F); if [ -e "$f" ]; then /usr/bin/chown rustion:rustion "$f" && /usr/bin/chmod 0640 "$f"; else /usr/bin/install -o rustion -g rustion -m 0640 /dev/null "$f"; fi'
ExecStart=/usr/bin/rustion serve --config /srv/application-config/rustion/rustion.toml
PIDFile=/run/rustion/rustion.pid
Restart=on-failure
RestartSec=5

# Runtime directory (systemd creates /run/rustion owned by rustion:rustion)
RuntimeDirectory=rustion

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/srv/application-logs/rustion /srv/application-data/rustion /srv/application-config/rustion
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
